@media (max-width: 1700px) {
    .contact-slider__img {
        width: 100%;
    }
}

@media (max-width: 1366px) {
    .collection {
        grid-template-columns: repeat(3, 1fr);
    }

    .partners {
        padding: 15px 0 15px;
    }

    .map {
        margin-top: 0;
    }
}

@media (max-width: 1200px) {
    .top-slider__title {
        font-size: 65px;
        line-height: 75px;
    }

    .top-slider__img {
        height: 640px;
    }

    .contact-slider__img {
        height: 250px;
    }
}

@media (max-width: 992px) {
    .footer__info {
        max-width: 380px;
    }

    .gallery__items,
  .gallery__btns {
        gap: 10px;
    }

    .gallery__btn {
        padding: 6px 10px;
    }

    .about__text {
        margin-left: 0;
    }

    .about__content {
        margin: 50px 0;
    }

    .partners__items {
        gap: 20px;
    }

    .blog__inner {
        flex-wrap: wrap;
    }

    .aside {
        width: 100%;
        margin-left: 0;
        order: -1;
        margin-bottom: 40px;
        gap: 20px;
    }

    .blog__items {
        max-width: 100%;
    }

    .blog__item-img {
        width: 100%;
        max-width: 100%;
    }

    .blog__social {
        margin-top: 30px;
    }
}

@media (max-width: 840px) {
    .top__inner::after {
        height: 100%;
    }

    .top-slider__title {
        font-size: 44px;
        line-height: 54px;
    }

    .top-slider__img {
        height: 540px;
    }

    .collection {
        grid-template-columns: repeat(2, 1fr);
    }

    .works-path__item {
        width: 350px;
    }

    .inspiration__img {
        display: none;
    }

    .contact__inner {
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .header__btn {
        display: none;
    }

    .menu__list {
        gap: 40px;
    }

    .footer__inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer__info {
        max-width: 100%;
        margin-bottom: 50px;
    }

    .footer__info-text {
        max-width: 100%;
    }

    .footer__list,
  .footer__menu {
        margin-left: auto;
        margin-right: auto;
    }

    .decor {
        padding: 70px 0 55px;
        min-height: auto;
    }

    .works-path__item--production,
  .works-path__item--measurements {
        margin-left: 100px;
    }

    .gallery__btns {
        flex-wrap: wrap;
    }

    .about__prev {
        padding: 80px 0;
    }

    .partners__items {
        gap: 0px;
    }

    .map iframe {
        height: 380px;
    }
}

@media (max-width: 650px) {
    .top__inner {
        padding-top: 30px;
        padding-bottom: 25px;
    }

    .top-slider__text {
        margin-bottom: 15px;
    }

    .top-slider__img {
        display: none !important;
    }

    .works-path__items-box::before,
  .works-path__item--production::after,
  .works-path__item--measurements::after {
        display: none;
    }

    .works-path__items-box {
        border: none;
        flex-wrap: wrap;
        gap: 30px;
    }

    .works-path__item--measurements,
  .works-path__item--production,
  .works-path__item--consultation {
        margin: 0;
        padding: 0;
    }

    .works-path__item--production {
        order: 1;
    }

    .works-path__item {
        max-width: 100%;
    }

    .works-path__title {
        margin-bottom: 35px;
    }

    .blog-box__items {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .partners__items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 540px) {
    .menu {
        padding: 0;
        width: 100%;
        background-color: #fff;
        position: relative;
        z-index: 11;
        text-align: center;
        transform: translateY(-350px);
        transition: all 0.5s;
    }

    .menu--open {
        transform: translateY(30px);
    }

    .menu__logo {
        order: -1;
        position: relative;
        z-index: 12;
    }

    .header__btn-menu {
        display: block;
        order: -1;
        background-color: transparent;
        z-index: 12;
        position: relative;
        cursor: pointer;
    }

    .header__btn-menu span {
        background-color: #000;
        width: 37px;
        height: 3px;
        border-radius: 4px;
        display: block;
        margin: 6px 0;
    }

    .menu__list {
        display: block;
    }

    .menu__link {
        display: block;
        padding: 15px 0;
    }

    .header__inner {
        flex-wrap: wrap;
        padding-top: 42px;
    }

    .collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__item:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .gallery {
        padding-top: 30px;
    }

    .gallery.gallery-page .gallery__item:nth-child(8) {
        grid-column: 1;
        grid-row: 1;
    }

    .about__prev {
        padding: 40px 0;
        margin-top: 0;
    }

    .slick-dots {
        gap: 13px;
    }

    .blog__item-title,
  .blog__category-title,
  .recent-posts__title,
  .blog__tags-title,
  .blog__blockquote-author,
  .blog-one__comments-title,
  .blog-one__form-title,
  .blog-one__blockquote-author {
        font-size: 18px !important;
        line-height: 23px !important;
    }

    .blog__item-text {
        font-size: 14px;
        line-height: 25px;
    }

    .blog-one__link span {
        display: none;
    }

    .blog-one__links {
        padding: 30px 0;
    }

    .blog-one__comments-item {
        flex-wrap: wrap;
    }

    .blog-one__comments-avatar {
        width: 45px;
        height: 45px;
    }

    .blog-one__comments-name {
        font-size: 16px !important;
        line-height: 27px !important;
    }

    .blog-one__comments-name,
  .blog-one__comments-date {
        margin-left: 55px;
    }

    .blog-one__comments-info {
        margin-top: -46px;
    }

    .blog-one__reply {
        margin-left: 0;
    }
}

@media (max-width: 375px) {
    .footer__form {
        display: block;
    }

    .footer__form-btn {
        width: 100%;
        margin-top: 10px;
    }

    .gallery__btns {
        flex-direction: column;
    }

    .gallery__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .partners__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .slick-dots {
        gap: 9px;
    }

    .contact-slider__img {
        height: 310px;
    }

    .blog-one__item blockquote {
        padding: 0 15px;
    }
}